histogram_quantile(0.99, sum(rate(grpc_server_handling_seconds_bucket{tidb_cluster=~"$tidb_cluster.*", instance="$instance"}[5m])) by (grpc_method, le))
histogram_quantile(0.98, sum(rate(pd_client_request_handle_requests_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[30s])) by (type, le))
avg(rate(pd_client_request_handle_requests_duration_seconds_sum{tidb_cluster=~"$tidb_cluster.*"}[30s])) by (type) /  avg(rate(pd_client_request_handle_requests_duration_seconds_count{tidb_cluster=~"$tidb_cluster.*"}[30s])) by (type)
pd_regions_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance"}
pd_hotspot_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance",type="hot_write_region_as_leader"}
pd_hotspot_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance",type="hot_read_region_as_leader"}
sum(delta(pd_scheduler_region_heartbeat{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="report", status="ok"}[1m])) by (store)
histogram_quantile(0.99, sum(rate(pd_scheduler_region_heartbeat_latency_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[5m])) by (store, le))
sum(rate(tidb_executor_statement_total{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type)
histogram_quantile(0.999, sum(rate(tidb_server_handle_query_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le))
histogram_quantile(0.99, sum(rate(tidb_server_handle_query_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le))
histogram_quantile(0.95, sum(rate(tidb_server_handle_query_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le))
histogram_quantile(0.80, sum(rate(tidb_server_handle_query_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le))
rate(tidb_server_query_total{tidb_cluster=~"$tidb_cluster.*"}[1m])
sum(increase(tidb_server_execute_error_total{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type)
sum(tidb_server_connections{tidb_cluster=~"$tidb_cluster.*"})
process_resident_memory_bytes{tidb_cluster=~"$tidb_cluster.*", component="tidb"}
go_memstats_heap_inuse_bytes{tidb_cluster=~"$tidb_cluster.*", component="tidb"}
sum(rate(tidb_session_transaction_duration_seconds_count{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type)
histogram_quantile(0.99, sum(rate(tidb_session_transaction_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le))
histogram_quantile(0.95, sum(rate(tidb_session_transaction_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le))
histogram_quantile(0.80, sum(rate(tidb_session_transaction_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le))
sum(rate(tidb_tikvclient_txn_cmd_duration_seconds_count{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type)
histogram_quantile(0.99, sum(rate(tidb_tikvclient_txn_cmd_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le, type))
sum(rate(pd_client_cmd_handle_cmds_duration_seconds_count{tidb_cluster=~"$tidb_cluster.*", type="tso"}[1m]))
sum(rate(pd_client_request_handle_requests_duration_seconds_count{tidb_cluster=~"$tidb_cluster.*", type="tso"}[1m]))
histogram_quantile(0.999, sum(rate(pd_client_cmd_handle_cmds_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*", type="wait"}[1m])) by (le))
histogram_quantile(0.99, sum(rate(pd_client_cmd_handle_cmds_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*", type="wait"}[1m])) by (le))
histogram_quantile(0.90, sum(rate(pd_client_cmd_handle_cmds_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*", type="wait"}[1m])) by (le))
sum(rate(tidb_tikvclient_region_err_total{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type)
sum(rate(tidb_tikvclient_lock_resolver_actions_total{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type)
histogram_quantile(0.99, sum(rate(tidb_domain_load_schema_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le, instance))
sum(rate(tidb_tikvclient_backoff_seconds_count{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type)
sum(tikv_raftstore_region_count{tidb_cluster=~"$tidb_cluster.*", type="leader"}) by (instance)
sum(tikv_raftstore_region_count{tidb_cluster=~"$tidb_cluster.*", type="region"}) by (instance)
sum(rate(tikv_thread_cpu_seconds_total{tidb_cluster=~"$tidb_cluster.*", component="tikv"}[1m])) by (instance)
avg(process_resident_memory_bytes{tidb_cluster=~"$tidb_cluster.*", component="tikv"}) by (instance)
sum(tikv_engine_size_bytes{tidb_cluster=~"$tidb_cluster.*"}) by (instance)
sum(tikv_engine_size_bytes{tidb_cluster=~"$tidb_cluster.*"}) by (type)
sum(tikv_scheduler_contex_total{tidb_cluster=~"$tidb_cluster.*"}) by (instance)
sum(rate(tikv_coprocessor_executor_count{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type)
histogram_quantile(0.99, sum(rate(tikv_coprocessor_request_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le,req))
histogram_quantile(0.95, sum(rate(tikv_coprocessor_request_duration_seconds_bucket{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (le,req))
sum(rate(tikv_coprocessor_request_duration_seconds_sum{tidb_cluster=~"$tidb_cluster.*", req="select"}[1m])) /  sum(rate(tikv_coprocessor_request_duration_seconds_count{tidb_cluster=~"$tidb_cluster.*", req="select"}[1m]))
sum(rate(tikv_coprocessor_request_duration_seconds_sum{tidb_cluster=~"$tidb_cluster.*", req="index"}[1m])) /  sum(rate(tikv_coprocessor_request_duration_seconds_count{tidb_cluster=~"$tidb_cluster.*", req="index"}[1m]))
sum(rate(tikv_thread_cpu_seconds_total{tidb_cluster=~"$tidb_cluster.*", name=~"raftstore_.*"}[1m])) by (instance)
pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance",type="storage_capacity"}
pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="leader_count"}
sum(pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="store_up_count"})
sum(pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="store_disconnected_count"})
sum(pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="store_unhealth_count"})
sum(pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="store_low_space_count"})
sum(pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="store_down_count"})
sum(pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="store_offline_count"})
sum(pd_cluster_status{tidb_cluster=~"$tidb_cluster.*", instance="$instance", type="store_tombstone_count"})
sum(rate(tikv_server_report_failure_msg_total{tidb_cluster=~"$tidb_cluster.*"}[1m])) by (type,instance,store_id)
